USE [distribution]
GO

/****** Object:  Table [dbo].[return_track_table]    Script Date: 11/10/2023 15:27:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[return_track_table](
	[sid] [int] NOT NULL,
	[sender_mail] [varchar](50) NULL,
	[receiver_mail] [varchar](50) NULL,
	[location] [varchar](50) NULL,
	[month] [varchar](50) NULL,
	[year] [varchar](50) NULL,
	[id_track_return] [varchar](max) NULL,
	[type] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO




